version=0.091

name=CPAN-Info-FromURL

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
CPAN::Dist::FromRepoName=0
Exporter=5.57
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

